<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarketSupply</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/styles.min.css"> 
</head>
  <body>
    <header class="main-header">
      <div class="main-wrapper header-wrapper">
        <div class="logo header-logo">
          <img src="img/content/logo.png" alt="MarketSupply" width="178" height="62">
          <h1 class="visually-hidden">MarketSupply</h1>
        </div>
        <div class="header-info-wrapper">
          <nav class="header-nav">
            <input type="checkbox" name="menu-toggle" class="header-nav__toggle" id="header-nav__toggle">
            <label for="header-nav__toggle" class="header-nav__label">
              <span class="visually-hidden">Menu</span>
            </label>
            <ul class="header-nav__list">
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">My Account</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">WishList</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">My Cart</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Checkout</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">Login</a>
              </li>
            </ul>
          </nav>
          <div class="search-backet-container">
            <div class="search">
              <form action="#" class="search__form" method="get">
                <input type="text" class="search__input" placeholder="Search here">
                <button type="submit" class="search__button">
                  <span class="visually-hidden">Search</span>
                </button>
              </form>
            </div>
            <section class="basket">
             <h2 class="basket__title visually-hidden">Your basket</h2>
            <a href="#" class="basket__link">
              <p class="basket__total">Total</p>
              <p class="basket__sum">$600.00</p>
            </a>
            </section>
          </div>
        </div>
      </div>
    </header>
    
    <main class="main">
      <section class="main-menu">
        <div class="main-wrapper main-menu__wrapper">
          <h2 class="visually-hidden">Categories</h2>
          <input type="checkbox" class="main-menu__toggle" id="main-menu__toggle">
          <label for="main-menu__toggle" class="main-menu__title section-title main-menu__label">Categories</label>
          <ul class="main-menu__list">
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Clothing</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Electronics Hot</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Health &amp; Beauty</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Watches</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Jewellery</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Shoes</a>
            </li>
          </ul>
        </div>
      </section>

        <div class="intro">
          <div class="main-content-wrapper intro__wrapper">
            <aside class="sidebar intro__sidebar">
              <ul class="aside-menu">
                <li class="aside-menu__item">
                  <a href="#" class="aside-menu__link">Clothing</a>
                  <ul class="aside-submenu">
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 1</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 2</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 3</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 4</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 5</a></li>
                  </ul>
                </li>
                <li class="aside-menu__item">
                  <a href="#" class="aside-menu__link">Electronics</a>
                  <ul class="aside-submenu">
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 1</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 2</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 3</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 4</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 5</a></li>
                  </ul>
                </li>
                <li class="aside-menu__item">
                  <a href="#" class="aside-menu__link">Shoes</a>
                  <ul class="aside-submenu">
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 1</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 2</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 3</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 4</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 5</a></li>
                  </ul>
                </li>
                <li class="aside-menu__item">
                  <a href="#" class="aside-menu__link">Watches</a>
                  <ul class="aside-submenu">
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 1</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 2</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 3</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 4</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 5</a></li>
                  </ul>
                </li>
                <li class="aside-menu__item">
                  <a href="#" class="aside-menu__link">Jewellry</a>
                  <ul class="aside-submenu">
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 1</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 2</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 3</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 4</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 5</a></li>
                  </ul>
                </li>
                <li class="aside-menu__item">
                  <a href="#" class="aside-menu__link">Health and Beauty</a>
                  <ul class="aside-submenu">
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 1</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 2</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 3</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 4</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 5</a></li>
                  </ul>
                </li>
                <li class="aside-menu__item">
                  <a href="#" class="aside-menu__link">Kids and Babies</a>
                  <ul class="aside-submenu">
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 1</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 2</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 3</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 4</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 5</a></li>
                  </ul>
                </li>
                <li class="aside-menu__item">
                  <a href="#" class="aside-menu__link">Sports</a>
                  <ul class="aside-submenu">
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 1</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 2</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 3</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 4</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 5</a></li>
                  </ul>
                </li>
                <li class="aside-menu__item">
                  <a href="#" class="aside-menu__link">Home and Garden</a>
                  <ul class="aside-submenu">
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 1</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 2</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 3</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 4</a></li>
                    <li class="aside-submenu__item"><a href="#" class="aside-submenu__link">Item 5</a></li>
                  </ul>
                </li>
              </ul>
            </aside>

            <section class="banner">
              <div class="banner__info">
                <h3 class="visually-hidden">Collection 2016, save 50% for first purchase</h3>
                <div class="banner__photo">
                  <img src="img/content/banner.jpg" alt="Banner" class="banner__img" width="834" height="376">
                </div>
                <a href="#" class="banner__btn btn">Shop now</a>
              </div>
              <ul class="features">
                <li class="features__item">
                  <p class="features__name">Money back</p>
                  <p class="features__description">30 days money back guarantee</p>
                </li>
                <li class="features__item">
                  <p class="features__name">Free shipping</p>
                  <p class="features__description">Shipping on orders over $99</p>
                </li>
                <li class="features__item">
                  <p class="features__name">Special sale</p>
                  <p class="features__description">Extra $5 off on all items</p>
                </li>
              </ul>
            </section>
          </div>
        </div>

        <div class="main-wrapper main-content-wrapper main-products-wrapper">
          
          <section class="products">
            <h2 class="visually-hidden">Our products</h2>

            <section class="new">
              <div class="top-wrapper products__top-wrapper">
                <h3 class="new__title section-title">New products</h3>
                <ul class="group__list">
                  <li class="group__item">
                    <a href="#" class="group__link">All</a>
                  </li>
                  <li class="group__item">
                    <a href="#" class="group__link">Clothing</a>
                  </li>
                  <li class="group__item">
                    <a href="#" class="group__link">Electronics</a>
                  </li>
                  <li class="group__item">
                    <a href="#" class="group__link">Shoes</a>
                  </li>
                </ul>
              </div>
              <ul class="products__list new__list">
                <li class="products__item">
                  <a href="#" class="products__link">
                    <div class="products__photo">
                      <img src="img/content/products/new/shirt.jpg" alt="The shirt" class="products__img" width="176" height="203">
                    </div>
                    <div class="products__info">
                      <p class="products__name">Lorem ipsum dolor</p>
                      <p class="products__price">
                        <span class="products__price-old">$100</span>
                        <span class="products__price-new">$90</span>
                      </p>
                      <div class="rating stars-4"></div>
                    </div>
                  </a>
                </li>
                <li class="products__item">
                  <a href="#" class="products__link">
                    <div class="products__photo">
                      <img src="img/content/products/new/laptop.jpg" alt="The laptop" class="products__img" width="176" height="203">
                    </div>
                    <div class="products__info">
                      <p class="products__name">Lorem ipsum dolor</p>
                      <p class="products__price">
                        <span class="products__price-old">$100</span>
                        <span class="products__price-new">$90</span>
                      </p>
                      <div class="rating stars-4"></div>
                    </div>
                  </a>
                </li>
                <li class="products__item">
                  <a href="#" class="products__link">
                    <div class="products__photo">
                      <img src="img/content/products/new/bag.jpg" alt="The bag" class="new__img products__img" width="176" height="203">
                    </div>
                    <div class="products__info">
                      <p class="products__name">Lorem ipsum dolor</p>
                      <p class="products__price">
                        <span class="products__price-old">$100</span>
                        <span class="products__price-new">$90</span>
                      </p>
                      <div class="rating stars-4"></div>
                    </div>
                  </a>
                </li>
                <li class="products__item">
                  <a href="#" class="new__link products__link">
                    <div class="products__photo">
                      <img src="img/content/products/new/monitor.jpg" alt="The monitor" class="new__img products__img" width="176" height="203">
                    </div>
                    <div class="products__info">
                      <p class="products__name">Lorem ipsum dolor</p>
                      <p class="products__price">
                        <span class="products__price-old">$100</span>
                        <span class="products__price-new">$90</span>
                      </p>
                      <div class="rating stars-4"></div>
                    </div>
                  </a>
                </li>
                <li class="products__item">
                  <a href="#" class="products__link">
                    <div class="products__photo">
                      <img src="img/content/products/new/empty.png" alt="The pic" class="products__img" width="176" height="203">
                    </div>
                    <div class="products__info">
                      <p class="products__name">Lorem ipsum dolor</p>
                      <p class="products__price">
                        <span class="products__price-old">$100</span>
                        <span class="products__price-new">$90</span>
                      </p>
                      <div class="rating stars-4"></div>
                    </div>
                  </a>
                </li>
              </ul>
            </section>

            <section class="sale">
              <h3 class="visually-hidden">Fashion sale</h3>
              <div class="sale__item">
                <a href="" class="sale__link">
                  <img src="img/content/products/sale-1.jpg" alt="Sneakers" class="sale__img" width="395" height="225">
                </a>
              </div>
              <div class="sale__item">
                <a href="" class="sale__link">
                  <img src="img/content/products/sale-2.jpg" alt="T-shirts" class="sale__img" width="395" height="225">
                </a>
              </div>
            </section>

            <section class="latest">
              <div class="top-wrapper products__top-wrapper">
                <h3 class="latest__title section-title">Latest products</h3>
                <ul class="group__list">
                  <li class="group__item"><a href="#" class="group__link">All</a></li>
                  <li class="group__item"><a href="#" class="group__link">Clothing</a></li>
                  <li class="group__item"><a href="#" class="group__link">Electronics</a></li>
                  <li class="group__item"><a href="#" class="group__link">Shoes</a></li>
                </ul>
              </div>
              <ul class="latest__list products__list">
                <li class="products__item ">
                  <a href="#" class="products__link">
                    <div class="productst__photo">
                      <img src="img/content/products/latest/camera.jpg" alt="The camera" class="products__img" width="176" height="203">
                    </div>
                    <div class="products__info">
                      <p class="products__name">Lorem ipsum dolor</p>
                      <p class="products__price">
                        <span class="products__price-old">$100</span>
                        <span class="products__price-new">$90</span>
                      </p>
                      <div class="rating stars-4"></div>
                    </div>
                  </a>
                </li>
                <li class="products__item">
                  <a href="#" class="products__link">
                    <div class="products__photo">
                      <img src="img/content/products/latest/backpack.png" alt="The backpack" class="products__img" width="176" height="203">
                    </div>
                    <div class="products__info">
                      <p class="products__name">Lorem ipsum dolor</p>
                      <p class="products__price">
                        <span class="products__price-old">$100</span>
                        <span class="products__price-new">$90</span>
                      </p>
                      <div class="rating stars-4"></div>
                    </div>
                  </a>
                </li>
                <li class="products__item">
                  <a href="#" class="products__link">
                    <div class="products__photo">
                      <img src="img/content/products/latest/jacket.jpg" alt="The jacket" class="products__img" width="176" height="203">
                    </div>
                    <div class="products__info">
                      <p class="products__name">Lorem ipsum dolor</p>
                      <p class="products__price">
                        <span class="products__price-old">$100</span>
                        <span class="products__price-new">$90</span>
                      </p>
                      <div class="rating stars-4"></div>
                    </div>
                  </a>
                </li>
                <li class="products__item">
                  <a href="#" class="products__link">
                    <div class="products__photo">
                      <img src="img/content/products/latest/mouse.jpg" alt="The mouse" class="products__img" width="176" height="203">
                    </div>
                    <div class="products__info">
                      <p class="products__name">Lorem ipsum dolor</p>
                      <p class="products__price">
                        <span class="products__price-old">$100</span>
                        <span class="products__price-new">$90</span>
                      </p>
                      <div class="rating stars-4"></div>
                    </div>
                  </a>
                </li>
                <li class="products__item">
                <a href="#" class="products__link">
                  <div class="products__photo">
                    <img src="img/content/products/new/empty.png" alt="The monitor" class="products__img" width="176" height="203">
                  </div>
                  <div class="products__info">
                    <p class="products__name">Lorem ipsum dolor</p>
                    <p class="products__price">
                      <span class="products__price-old">$100</span>
                      <span class="products__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
            </ul>
          </section>

          <section class="hit">
            <h3 class="visually-hidden">The hit</h3>
            <div class="hit__photo">
              <img src="img/content/products/laptop_hit.png" alt="The hit laptop" class="hit__img" width="498" height="162">
            </div>
            <div class="hit__info">
              <p class="hit__description">Beautiful laptop<br><span class="hit__details">retina display 18" ready!</span>
              </p>
              <a href="#" class="btn hit__btn">Shop now</a>
            </div>
          </section>

          <section class="featured">
            <div class="top-wrapper products__top-wrapper featured__top-wrapper">
              <h3 class="featured__title section-title">Featured products</h3>
            </div>
            <ul class="featured__list">
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/camera.jpg" alt="The camera" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
              <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/fan.jpg" alt="The fan" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/sneakers.jpg" alt="The sneakers" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/device.jpg" alt="The device" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/mouse.jpg" alt="The mouse" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/blouse.jpg" alt="The blouse" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/empty_little.png" alt="The blouse" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/empty_little.png" alt="The blouse" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/empty_little.png" alt="The blouse" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/empty_little.png" alt="The blouse" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/empty_little.png" alt="The blouse" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="featured__item">
                <a href="#" class="featured__link">
                  <div class="featured__photo">
                    <img src="img/content/products/featured/empty_little.png" alt="The blouse" class="featured__img" width="87" height="82">
                  </div>
                  <div class="featured__info">
                    <p class="featured__name">Lorem ipsum dolor</p>
                    <p class="featured__price">
                      <span class="featured__price-old">$100</span>
                      <span class="featured__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
            </ul>
          </section>
        </section>
        
        <aside class="sidebar sidebar-main">

          <section class="hot-deals">
            <div class="top-wrapper products__top-wrapper aside-top-wrapper">
              <h3 class="hot-deals__title section-title">Hot deals</h3>
            </div>
            <ul class="hot-deals__list products__list">
              <li class="products__item">
                <a href="#" class="products__link">
                <div class="hot-deals__photo products__photo">
                  <img src="img/content/products/hot_sneakers.png" alt="The sneakers" class="products__img" width="238" height="243">
                  </div>
                  <div class="products__info">
                    <p class="products__name">Lorem ipsum dolor</p>
                    <p class="products__price">
                      <span class="products__price-old">$100</span>
                      <span class="products__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="products__item">
                <a href="#" class="products__link">
                <div class="hot-deals__photo products__photo">
                  <img src="img/content/products/hot_sneakers.png" alt="The sneakers" class="products__img" width="238" height="243">
                  </div>
                  <div class="products__info">
                    <p class="products__name">Lorem ipsum dolor</p>
                    <p class="products__price">
                      <span class="products__price-old">$100</span>
                      <span class="products__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="products__item">
                <a href="#" class="products__link">
                <div class="hot-deals__photo products__photo">
                  <img src="img/content/products/hot_sneakers.png" alt="The sneakers" class="products__img" width="238" height="243">
                  </div>
                  <div class="products__info">
                    <p class="products__name">Lorem ipsum dolor</p>
                    <p class="products__price">
                      <span class="products__price-old">$100</span>
                      <span class="products__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
            </ul>
          </section>

          <section class="special-deal">
            <div class="top-wrapper products__top-wrapper aside-top-wrapper">
              <h3 class="special-deal__title section-title">Special deal</h3>
            </div>
            <ul class="special-deal__list products__list">
              <li class="products__item">
                <a href="#" class="products__link">
                <div class="special-deal__photo products__photo">
                  <img src="img/content/products/special_bag.png" alt="The bag" class="products__img" width="248" height="248">
                  </div>
                  <div class="products__info">
                    <p class="products__name">Lorem ipsum dolor</p>
                    <p class="products__price">
                      <span class="products__price-old">$100</span>
                      <span class="products__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="products__item">
                <a href="#" class="products__link">
                <div class="special-deal__photo products__photo">
                  <img src="img/content/products/special_bag.png" alt="The bag" class="products__img" width="248" height="248">
                  </div>
                  <div class="products__info">
                    <p class="products__name">Lorem ipsum dolor</p>
                    <p class="products__price">
                      <span class="products__price-old">$100</span>
                      <span class="products__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
              <li class="products__item">
                <a href="#" class="products__link">
                <div class="special-deal__photo products__photo">
                  <img src="img/content/products/special_bag.png" alt="The bag" class="products__img" width="248" height="248">
                  </div>
                  <div class="products__info">
                    <p class="products__name">Lorem ipsum dolor</p>
                    <p class="products__price">
                      <span class="products__price-old">$100</span>
                      <span class="products__price-new">$90</span>
                    </p>
                    <div class="rating stars-4"></div>
                  </div>
                </a>
              </li>
            </ul>
          </section>

          <section class="subscribe">
            <div class="top-wrapper products__top-wrapper">
              <h3 class="subscribe__title section-title">Newsletters</h3>
            </div>
            <form action="#" class="subscribe__form" method="post">
              <label for="subscribe__input" class="subscribe__label">Sign Up for Our Newsletters!</label>
              <input type="text" class="subscribe__input" id="subscribe__input">
              <button class="btn subscribe__btn" type="submit">Subscribe</button>
            </form>
          </section>

          <section class="adv">
            <h3 class="visually-hidden">Advertisement</h3>
            <div class="adv__wrapper">
              <a href="#" class="adv__link">
                <img src="img/content/adv.jpg" alt="Dove" class="adv__img" width="308" height="451">
              </a>
            </div>
          </section>
        </aside>

      </div>
      
      <section class="partners">
        <div class="main-wrapper">
          <h2 class="visually-hidden">Our partners</h2>
          <ul class="partners__list">
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="img/content/partners/logo_1.png" alt="Partner 1" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="img/content/partners/logo_2.png" alt="Partner 2" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="img/content/partners/logo_3.png" alt="Partner 3" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="img/content/partners/logo_4.png" alt="Partner 4" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="img/content/partners/logo_5.png" alt="Partner 5" class="partners__img">
              </a>
            </li>
            <li class="partners__item">
              <a href="#" class="partners__link">
                <img src="img/content/partners/logo_6.png" alt="Partner 6" class="partners__img">
              </a>
            </li>
          </ul>
        </div>
      </section>

    </main>
    
    <footer class="footer">
      <section class="main-info">
        <div class="main-wrapper">
          <h2 class="visually-hidden">More information</h2>
          <ul class="columns">
            <li class="columns__item column-1">
              <div class="footer-logo">
                <img src="img/content/logo.png" alt="MarketSupply" width="178" height="62">
              </div>
              <p class="main-info__description">
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh velit it’s a cold world out there.
              </p>
              <ul class="contacts">
                <li class="contacts__item location">0123  Main Road, Your City, NY 123456</li>
                <li class="contacts__item phone">(000) 2345 - 6789</li>
                <li class="contacts__item mail">
                  <a href="mailto:info@psdfreebies.com" class="contacts__link">info@psdfreebies.com</a>
                </li>
              </ul>
            </li>
            <li class="columns__item column-2">
              <section class="info">
                <h3 class="info__title section-title footer__title">Information</h3>
                <ul class="info__list">
                  <li class="info__item">
                    <a href="#" class="info__link">Our Story</a>
                  </li>
                  <li class="info__item">
                    <a href="#" class="info__link">Privacy &amp; Policy</a>
                  </li>
                  <li class="info__item">
                    <a href="#" class="info__link">Terms &amp; Conditions</a>
                  </li>
                  <li class="info__item">
                    <a href="#" class="info__link">Shipping &amp; Delivery</a>
                  </li>
                  <li class="info__item">
                    <a href="" class="info__link">Careers</a>
                  </li>
                  <li class="info__item">
                    <a href="#" class="info__link">FAQs</a>
                  </li>
                </ul>
              </section>
            </li>

            <li class="columns__item column-3">
              <section class="social">
                <h3 class="social__title section-title footer__title">Our Social</h3>
                <ul class="social__list">
                  <li class="social__col">
                    <ul class="social__col-left">
                      <li class="social__item gplus">
                      <a href="#" class="social__link">Google+</a>
                    </li>
                    <li class="social__item pinterest">
                      <a href="#" class="social__link">Pinterest</a>
                    </li>
                    <li class="social__item vimeo">
                      <a href="#" class="social__link">Vimeo</a>
                    </li>
                    <li class="social__item instagram">
                      <a href="#" class="social__link">Instagram</a>
                    </li>
                    </ul>
                  </li>
                  <li class="social__col">
                    <ul class="social__col-right">
                      <li class="social__item facebook">
                    <a href="#" class="social__link">Facebook</a>
                  </li>
                  <li class="social__item twitter">
                    <a href="#" class="social__link">Twitter</a>
                  </li>
                  <li class="social__item rss">
                    <a href="#" class="social__link">RSS</a>
                  </li>
                  <li class="social__item youtube">
                    <a href="#" class="social__link">YouTube</a>
                  </li>
                    </ul>
                  </li>
                </ul>
              </section>
            </li>

            <li class="columns__item column-4">
              <section class="schedule">
                <h3 class="schedule__title section-title footer__title">Opening time</h3>
                <div class="schedule__wrapper">
                  <p class="schedule__description">Monday - Friday: 08:30 am - 09:30 pm</p>
                  <p class="schedule__description">Sat - Sun: 09:00 am - 10:00 pm</p>
                </div>
              </section>

              <section class="payment">
                <h3 class="payment__title section-title footer__title">Payment option</h3>
                <ul class="payment__list">
                  <li class="payment__item mastercard">
                    <span class="visually-hidden">MasterCard</span>
                  </li>
                  <li class="payment__item discover">
                    <span class="visually-hidden">Discover</span>
                  </li>
                  <li class="payment__item amer-exp">
                    <span class="visually-hidden">American Express</span>
                  </li>
                  <li class="payment__item visa">
                    <span class="visually-hidden">Visa</span>
                  </li>
                  <li class="payment__item stripe">
                    <span class="visually-hidden">Stripe</span>
                  </li>
                  <li class="payment__item diners">
                    <span class="visually-hidden">Diners</span>
                  </li>
                  <li class="payment__item jsb">
                    <span class="visually-hidden">JSB</span>
                  </li>
                </ul>
              </section>
            </li>
          </ul>
        </div>
      </section>
        

      <ul class="footer-menu">
        <li class="footer-menu__item">
          <a href="#" class="footer-menu__link">Sitemap</a>
        </li>
        <li class="footer-menu__item">
          <a href="#" class="footer-menu__link">Searchs</a>
        </li>
        <li class="footer-menu__item">
          <a href="#" class="footer-menu__link">Searchs</a>
        </li>
        <li class="footer-menu__item">
          <a href="#" class="footer-menu__link">Advance</a>
        </li>
        <li class="footer-menu__item">
          <a href="#" class="footer-menu__link">Searchs</a>
        </li>
        <li class="footer-menu__item">
          <a href="#" class="footer-menu__link">Contact Us</a>
        </li>
      </ul>

      <p class="copyright">© 2016  PSDFreebies.com  |   All Rights Reserved.</p>

  </body>
</html>