$main-font: Lato, Arial, sans-serif;
$main-font-size: 15px;
$main-bg-color: #f3f3f3;
$gray-text-color: #3d3d3d;
$red-bg-color: #f10e34;
$red-hover-color: #f55671;
$red-active-color: #f76e85;
$footer-text-color: #b6b6b6;

@mixin list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@mixin section-box-shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

html {
  margin: 0;
  padding: 0;
  font: {
    family: $main-font;
    size: $main-font-size;
    weight: 400;
  }
}

body {
  @extend html;
  background-color: $main-bg-color;
  color: $gray-text-color;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  clip: rect(0 0 0 0);
}

.main-wrapper {
  width: 95%;
  max-width: 1170px;
  min-width: 304px;
  margin: 0 auto;
}

.main-content-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  @media screen and (max-width: 900px) {
    flex-flow: column wrap;
  }
}

.btn {
  display: inline-block;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
}

.section-title {
  margin: 0;
  margin-right: 30px;
  font-size: 22px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  
  @media screen and (max-width: 600px) {
    font-size: 18px;
  }
  
  @media screen and (max-width: 400px) {
    font-size: 16px;
  }
}

.top-wrapper {
  padding-right: 70px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eaeaea;
  
  @media screen and (max-width: 450px) {
    padding-right: 0;
  }
}

.group__list {
  width: 60%;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  text-align: right;
  list-style: none;
  
  @media screen and (max-width: 1250px) {
    width: 50%;
  }
  
  @media screen and (max-width: 1100px) {
    width: 100%;
    margin-top: 10px;
    text-align: left;
  }
  
  @media screen and (max-width: 450px) {
    margin-right: 0;
  }
}

.group__item {
  display: inline-block;
  margin-right: 10px;
  padding: 5px;
  
  @media screen and (max-width: 450px) {
    margin-right: 5px;
  }
}

.group__item:last-child {
  margin-right: 0;
}

.group__link {
  color: $gray-text-color;
  
  @media screen and (max-width: 450px) {
    font-size: 14px;
  }
}

.group__link:hover {
  color: #f10e34;
}

.group__link:focus {
  @extend .group__link:hover;
  outline: none;
}

.group__link:active {
  color: $red-active-color;
}

@import "header";
@import "main-menu";
@import "products";
@import "sidebar";

@import "intro";
@import "partners";
@import "footer";
